Regionizer/Controls/ButtonHostControl.xaml

<UserControl x:Class="DataJuggler.Regionizer.Controls.ButtonHostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinHeight="88"
             MinWidth="360"
             MaxHeight="100"
             MaxWidth="360"
             d:DesignHeight="80" d:DesignWidth="280">
    <Grid>
        <Canvas>
            <Label Content="Target:" Name="TargetVariableLabel" Height="36" Width="60" 
                   Canvas.Left="0" Canvas.Top="8" FontSize="14" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
            <TextBox Name="TargetTextBox" Height="27" Width="282" 
                    Canvas.Left="60" Canvas.Top="11" FontFamily="Verdana" FontSize="14" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" />
            <Button Name="InitialValueButton"
                Click="InitialValueButton_Click"
                Content=""
                TabIndex="1"
                Width="96px"
                Height="32px"
                MaxHeight="32px"
                Canvas.Left="58" Canvas.Top="48"
                ToolTip="Write out an initial value / return value comment" FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/DataJuggler.Regionizer.Controls;component/Images/InitialValue.png" />
                </Button.Background>
            </Button>
            <Button Name="IfExistsButton"
                Click="IfExistsButton_Click"
                Content=""
                TabIndex="1"
                Width="64px"
                Height="32px"
                MaxHeight="32px"
                Canvas.Left="164" Canvas.Top="48"
                ToolTip="Write out an if (exists) statement with comment." FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/DataJuggler.Regionizer.Controls;component/Images/IfExists.png" />
                </Button.Background>
            </Button>
            <Button Name="ForEachButton"
                Click="ForEachButton_Click"
                Content=""
                TabIndex="1"
                Width="64px"
                Height="32px"
                MaxHeight="32px"
                Canvas.Left="241" Canvas.Top="48"
                ToolTip="Write out an if (exists) statement with comment." FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/DataJuggler.Regionizer.Controls;component/Images/4each.png" />
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
