Regionizer/Controls/CommentDictionaryEditor.xaml

<UserControl x:Class="DataJuggler.Regionizer.Controls.CommentDictionaryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:DataJuggler.WPF.Controls;assembly=DataJuggler.WPF.Controls"  
             mc:Ignorable="d" Background="White" d:DesignHeight="280" d:DesignWidth="960">
    <Canvas Height="279" VerticalAlignment="Top">
        <Label Name="InfoLabel" Content="Warning: You may need to run Visual Studio as an Administrator to update the registry."
               Foreground="Red" FontFamily="Verdana" FontSize="14" Canvas.Left="88" Canvas.Top="4"></Label>
        <Controls:LabelTextBoxControl Name="DictionaryPathControl" FontFamily="Verdana" FontSize="14" Width="895" 
            LabelText="Dictionary Path:" LabelWidth="160" Canvas.Left="36" Canvas.Top="36">
        </Controls:LabelTextBoxControl>
        <Controls:LabelTextBoxControl Name="InstalledVersionTextBox" FontFamily="Verdana" FontSize="14" Width="220" 
            LabelText="Installed Version:" LabelWidth="160" Canvas.Left="36" Canvas.Top="78"/>
        <Label Name="AvailableVersionLabel" Content="Available Version:" FontFamily="Verdana" FontSize="14"
               Canvas.Left="36" Canvas.Top="118" Width="160" HorizontalContentAlignment="Right"></Label>
        <Label x:Name="AvailableVersionValueLabel" Content="0.0" FontFamily="Verdana" FontSize="14"
        	Canvas.Left="192" Canvas.Top="118" Width="60" Visibility="Hidden" HorizontalContentAlignment="Left" />
        <Controls:LinkButtonControl Name="CheckForUpdateButton" ButtonNumber="1" ButtonText="Check For Update" ToolTip="Retrieve the latest version info from www.datajuggler.com"
            Canvas.Left="192" Canvas.Top="114" Width="128" TextColor="DarkBlue" TextAlign="Left" FontFamily="Verdana" FontSize="14" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
        </Controls:LinkButtonControl>
        <Label Name="UseCustomDictionaryLabel" Canvas.Left="20" Canvas.Top="152" Content="Use Custom Dictionary:" FontFamily="Verdana" FontSize="14"></Label>
        <CheckBox Name="UseCustomDictionaryCheckBox" Canvas.Left="195" Canvas.Top="159" FontSize="24"
                Checked="UseCustomDictionaryCheckBox_CheckedChange" Unchecked="UseCustomDictionaryCheckBox_CheckedChange" ></CheckBox>
        <Controls:LabelTextBoxControl Name="CustomDictionaryPathControl" FontFamily="Verdana" FontSize="14" Width="895" 
            LabelText="Custom Path:" LabelWidth="160" Canvas.Left="36" Canvas.Top="188"></Controls:LabelTextBoxControl>
        <Label Name="TryCustomFirstLabel" Canvas.Left="64" Canvas.Top="226" Content="Try Custom First:" FontFamily="Verdana" FontSize="14"></Label>
        <CheckBox Name="TryCustomFirstCheckBox" Canvas.Left="195" Canvas.Top="232" FontSize="24"
                  Checked="TryCustomFirstCheckBox_CheckedChange" Unchecked="TryCustomFirstCheckBox_CheckedChange"></CheckBox>
        <Button x:Name="BrowseForFolderButton"
            Click="BrowseForFolderButton_Click" Content="..." TabIndex="0" ToolTip="Browse for the folder that contains or will contain the comment dictionary." 
            FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold"
            Width="40" Height="31" Canvas.Left="891" Canvas.Top="34" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="/DataJuggler.Regionizer.Controls;component/Images/DeepBlue.png" />
            </Button.Background>
        </Button>
        <Button x:Name="BrowseForFileButton" Click="BrowseForFileButton_Click" Content="..." TabIndex="0" 
                ToolTip="Browse for the custom dictionary file. This file must end in .xml" FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold" 
                Width="40" Height="31" Canvas.Left="891" Canvas.Top="186" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="/DataJuggler.Regionizer.Controls;component/Images/DeepBlue.png" />
            </Button.Background>
        </Button>
        <Button x:Name="DownloadDictionaryButton"
                Click="DownloadDictionaryButton_Click" Content="Download Comment Dictionary" TabIndex="0"
                ToolTip="Download the latest Comment Dictionary" FontSize="16" FontFamily="Verdana"
                Width="296" Height="32" Canvas.Left="309" Canvas.Top="230" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="/DataJuggler.Regionizer.Controls;component/Images/DeepGray.png" />
            </Button.Background>
        </Button>
        <Button x:Name="UpdateRegistryButton"
        	Click="UpdateRegistryButton_Click" Content="Update Registry" TabIndex="0"
        	ToolTip="Download the latest Comment Dictionary" FontSize="16" FontFamily="Verdana"
        	Width="200" Height="32" Canvas.Left="618" Canvas.Top="230" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="/DataJuggler.Regionizer.Controls;component/Images/DeepGray.png" />
            </Button.Background>
        </Button>
        <Button x:Name="DoneButton"
        	Click="DoneButton_Click" Content="Done" TabIndex="0"
        	ToolTip="Download the latest Comment Dictionary" FontSize="16" FontFamily="Verdana"
        	Width="100" Height="32" Canvas.Left="831" Canvas.Top="230" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="/DataJuggler.Regionizer.Controls;component/Images/DeepBlue.png" />
            </Button.Background>
        </Button>
    </Canvas>
</UserControl>
