Regionizer/Controls/ImageButton.xaml

<UserControl x:Class="DataJuggler.Regionizer.Controls.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Name="ButtonControl"
             d:DesignHeight="60" d:DesignWidth="240">
    <UserControl.Resources>
        <Style x:Key="ButtonStyleNoHighlighting" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="BrowalliaUPC"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Style="{StaticResource ButtonStyleNoHighlighting}" BorderBrush="{x:Null}" Click="Button_Click">
            <Label Name="Label" Margin="0,0,0,4" FontFamily="BrowalliaUPC" FontSize="32" Foreground="GhostWhite" 
                Visibility="Visible" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="220" Height="48" />
            <Button.Background>
                <ImageBrush ImageSource="/DataJuggler.Regionizer.Controls;component/Images/DataJuggler.png" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
    
